# ADBMS-Project-with-Data-Analyzing-Part-

./: .gitignore  Admin.sln  Blood_Donor_Portal.sln  Contributor.sln  README.md
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AdminModelsController.cs  AdmindataController.cs  BloodInventoryController.cs  HomeController.cs  MessageController.cs
Admin/Data/: AdminDbContext.cs  ApplicationDbContext.cs  BloodInventoryDbContext.cs  CampstatusDbContext.cs  MessageDbContext.cs
Admin/Migrations/: 20231022130437_Initial Create.Designer.cs  20231022130437_Initial Create.cs  AdminDbContextModelSnapshot.cs
Admin/Models/: AdminModel.cs  BloodStorage.cs  DonorModel.cs  MessageModel.cs  RequestCampModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/: _Layout.cshtml
Admin/Views/AdminModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Home/: Admin.cshtml  Approves.cshtml  Bloodinventory.cshtml  Camphandel.cshtml  Dashboard.cshtml  Dashboard2.cshtml  Donerdetails.cshtml  Sendmsg.cshtml  Userprofile.cshtml
Blood_Donor_Portal/: Blood_Donor_Portal.csproj  Program.cs  appsettings.json
Blood_Donor_Portal/Controllers/: BloodCampsController.cs  HomeController.cs  UsersController.cs
Blood_Donor_Portal/Data/: ApplicationDbContext.cs
Blood_Donor_Portal/Models/: BloodCamp.cs  ErrorViewModel.cs  User.cs
Blood_Donor_Portal/Properties/: launchSettings.json
Contributor/: Contributor.csproj  Program.cs  appsettings.json
Contributor/Models/: BloodCampCon.cs  (+1 more)
Web/: aboutus.html  contactus.html  home.html
(+48 files in other folders)
